.article {


  &__title {
    padding-top: 10rem;
    color: $color--text;
    font-size: 10rem;
    text-align: center;
  }

  &__media {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-top: 56%;
    background-size: cover;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
  }

  &__aside {
    flex-basis: 50%;
    max-width: 50%;
  }

  &__detail {
    flex-basis: 50%;
    max-width: 50%;
  }

  &__spec {
    display: flex;

    > * {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
}