.button {
  outline: 0;
  display: inline-block;
  padding: $padding--standard $padding--standard * 2;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  border: $border--standard solid $color--main;
  border-radius: $radius--standard;
  background-color: $color--main;
  color: #fff;

  transition: background $duration $ease, color $duration $ease, border $duration $ease, transform $duration $ease;

  .section--secondary & {
    border-color: $color--secondary;
    background-color: $color--secondary;
  }

  &:hover {
    background-color: darken($color--main, 10);
    border-color: darken($color--main, 10);

    .section--secondary & {
      background-color: darken($color--secondary, 10);
      border-color: darken($color--secondary, 10);
    }
  }

  &:active {
    transform: scale(0.9);
  }


  &--light {
    color: $color--main;
    background-color: transparent;

    * {
      color: $color--main;
    }

    .section--secondary & {
      color: $color--secondary;
      background-color: transparent;

      * {
        color: $color--secondary;
      }
    }

    &:hover {
      color: #fff;
      background-color: $color--main;
      border-color: $color--main;

      * {
        color: #fff;
      }

      .section--secondary & {
        background-color: $color--secondary;
        border-color: $color--secondary;
      }
    }
  }

  &--round {
    display: block;
    padding: 0;
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    border-radius: 50%;
  }

  &--book {
    @extend .button;
    @extend .button--light;
    width: auto !important;
  }
}