.featured {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color--secondary;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;

    &:after {
      z-index: -1;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
    }
  }

  &__wrapper {
    position: relative;
    text-align: center;
    width: 90%;
  }

  &__title {
    font-size: 5rem;
    color: #fff;
    margin-bottom: $margin--standard;

    * {
      color: #fff;
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: $margin--standard;
    font-size: 2.5rem;

    .display {
      position: relative;
      display: block;
      min-height: 4rem;

      &__item {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        color: #fff;
        transition: opacity $duration * 2 $ease, visibility $duration * 2 $ease;

        &:after {
          content: none;
        }

        &--active {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}