.header {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: background $duration $ease, box-shadow $duration $ease;

  .header-menu {

    &__list {
      padding: 2 * $padding--standard;
      transition: padding $duration $ease;

      @include media("<1075px") {
        padding-top: 4 * $padding--standard;
      }
    }

    &__item {
      display: inline-flex;

      @include media("<1075px") {
        display: flex;
      }

      a {
        position: relative;
        padding: $padding--standard;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;

        transition: color $duration $ease;


        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: $padding--standard;
          width: 0;
          height: $border--standard;
          background-color: $color--text;
          transition: width $duration $ease;

          @include media("<1075px") {
            content: none;
          }
        }

        &.active {
          &:before {
            width: calc(100% - 2 * #{$padding--standard});
          }
        }
      }
    }

    @include media("<1075px") {
      position: fixed;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100%;
      background-color: $color--secondary;
    }
  }

  .menu-button {
    @include media("<1075px") {
      display: block;
    }

    z-index: 1;
    display: none;
    margin: $margin--standard / 2;
  }
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 4rem;
  padding: 0 2 * $padding--standard;
  transition: opacity $duration $ease, visibility $duration $ease, color $duration $ease;
}