<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/styles.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="header">

    <a href="/" class="logo">Vincent <span class="bold">Aguettaz</span></a>

    <button class="button menu-button">Menu</button>

    <nav class="header-menu">
        <ul class="header-menu__list">
            <li class="header-menu__item">
                <a href="index.html" class="header-menu__link active">Work</a>
            </li>
            <li class="header-menu__item">
                <a href="detail.html" class="header-menu__link">About</a>
            </li>
            <li class="header-menu__item">
                <a href="contact.html" class="header-menu__link">Contact</a>
            </li>
        </ul>
    </nav>

</header>


<main class="main" data-view="detail">

    <!-- BG -->
    <div class="background background--show"></div>

    <!-- Article -->

        <article class="article">
            <h2 class="article__title">Caen la mer Tourisme</h2>
            <div class="maxi-size">
                <div class="article__media" data-speed="2" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AtMm0mVLU9o?autoplay=1&mute=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="article__content mini-size" data-speed="2">
                <div class="article__aside">
                    <div class="article__spec">
                        <h3>Année</h3>
                        <p>2018</p>
                    </div>
                    <div class="article__spec">
                        <h3>Agence</h3>
                        <p>NOE Interactive</p>
                    </div>
                    <div class="article__spec">
                        <h3>Travail</h3>
                        <p>Back / Front</p>
                    </div>
                </div>
                <div class="article__detail">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh est, hendrerit nec scelerisque nec, hendrerit quis quam. Proin volutpat eros orci, sit amet sodales quam dignissim eu. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh est, hendrerit nec scelerisque nec, hendrerit quis quam. Proin volutpat eros orci, sit amet sodales quam dignissim eu. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh est, hendrerit nec scelerisque nec, hendrerit quis quam. Proin volutpat eros orci, sit amet sodales quam dignissim eu. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh est, hendrerit nec scelerisque nec, hendrerit quis quam. Proin volutpat eros orci, sit amet sodales quam dignissim eu. </p>
                </div>
            </div>
        </article>

</main>


<footer class="footer">
    <div class="footer__credits">
        © Vincent Aguettaz
    </div>
</footer>

<!-- Add your site or application content here -->
<script src="dist/scripts.js"></script>

</body>
</html>