<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/styles.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="header">

    <a href="/" class="logo">Vincent <span class="bold">Aguettaz</span></a>

    <button class="button menu-button">Menu</button>

    <nav class="header-menu">
        <ul class="header-menu__list">
            <li class="header-menu__item">
                <a href="index.html" class="header-menu__link active">Work</a>
            </li>
            <li class="header-menu__item">
                <a href="detail.html" class="header-menu__link">About</a>
            </li>
            <li class="header-menu__item">
                <a href="contact.html" class="header-menu__link">Contact</a>
            </li>
        </ul>
    </nav>

</header>


<main class="main" data-view="home">

    <!-- BG -->
    <div class="background"></div>

    <!-- Section List -->

        <section class="section section--archive">
            <div class="archives">
                <a href="detail.html" class="archive" data-transition="poster">
                    <span class="archive__bg"></span>
                    <div class="archive__img" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');"></div>
                    <div class="archive__content">
                        <h3 class="archive__title">Caen la mer</h3>
                    </div>
                </a>
                <a href="detail.html" class="archive" data-transition="poster">
                    <span class="archive__bg"></span>
                    <div class="archive__img" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');"></div>
                    <div class="archive__content">
                        <h3 class="archive__title">Caen la mer</h3>
                    </div>
                </a>
                <a href="detail.html" class="archive" data-transition="poster">
                    <span class="archive__bg"></span>
                    <div class="archive__img" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');"></div>
                    <div class="archive__content">
                        <h3 class="archive__title">Caen la mer</h3>
                    </div>
                </a>
                <a href="detail.html" class="archive" data-transition="poster">
                    <span class="archive__bg"></span>
                    <div class="archive__img" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');"></div>
                    <div class="archive__content">
                        <h3 class="archive__title">Caen la mer</h3>
                    </div>
                </a>
                <a href="detail.html" class="archive" data-transition="poster">
                    <span class="archive__bg"></span>
                    <div class="archive__img" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');"></div>
                    <div class="archive__content">
                        <h3 class="archive__title">Caen la mer</h3>
                    </div>
                </a>
                <a href="detail.html" class="archive" data-transition="poster">
                    <span class="archive__bg"></span>
                    <div class="archive__img" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');"></div>
                    <div class="archive__content">
                        <h3 class="archive__title">Caen la mer</h3>
                    </div>
                </a>
                <a href="detail.html" class="archive" data-transition="poster">
                    <span class="archive__bg"></span>
                    <div class="archive__img" style="background-image: url('https://s3.amazonaws.com/medias.photodeck.com/4a73cdf6-ab66-4430-afe9-658a8199335a/22102016-DSCF5462-HDR_xgaplus.jpg');"></div>
                    <div class="archive__content">
                        <h3 class="archive__title">Caen la mer</h3>
                    </div>
                </a>
            </div>
    </section>

</main>


<footer class="footer">
    <div class="footer__credits">
        © Vincent Aguettaz
    </div>
</footer>

<!-- Add your site or application content here -->
<script src="dist/scripts.js"></script>

</body>
</html>